<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuxFit Apparel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>LuxFit Apparel</h1>
    <nav>
      <a href="#shirts">Shirts</a>
      <a href="#sweatshirts">Sweatshirts</a>
      <a href="#pants">Pants</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section id="shirts">
    <h2>Shirts</h2>
    <div class="item">
      <p>Lux Shirt - $25</p>
      <button onclick="addToCart('Lux Shirt', 25)">Add to Cart</button>
    </div>
  </section>

  <section id="sweatshirts">
    <h2>Sweatshirts</h2>
    <div class="item">
      <p>Lux Hoodie - $40</p>
      <button onclick="addToCart('Lux Hoodie', 40)">Add to Cart</button>
    </div>
  </section>

  <section id="pants">
    <h2>Pants</h2>
    <div class="item">
      <p>Lux Joggers - $35</p>
      <button onclick="addToCart('Lux Joggers', 35)">Add to Cart</button>
    </div>
  </section>

  <script src="cart.js"></script>
</body>
</html>
